An array in C is a collection of elements of the same data type stored in contiguous (continuous) memory locations. It allows you to store multiple values in a single variable instead of creating separate variables.

Syntax

data_type array_name[array_size];


float stu1 = 78.6;
float stu2 = 88.6;
float stu3 = 73.6;
float stu4 = 89.6;
float stu5 = 65.6;


float students[100] = {78.6, 88.6, 73.6, 89.6, 65.6};

access:
students[0] = 78.6

0 - index

array index always start from "0"

types of array
 
single dim

data_type array_name[array_size];

Example:

float students[100] = {78.6, 88.6, 73.6, 89.6, 65.6}; 0, 1, 2, 3, 4

multi dim
data_type array_name[row][col];

{
    {1, 2, 3}, 00, 01, 02
    {4, 5, 6}, 10, 11, 12
    {7, 8, 9}, 20, 21, 22
}